spring.application.name=nba-stats

# PostgresSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/nba_stats
spring.datasource.username=nba
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
